saad_-11-5-2023-wow oop project started-
saad_-11-5-2024-oop project is really hard-
saad_-6-5-2024-i have done oop project-
ahad@fast-10-5-2024-finals started-
ahad@fast-9-5-2024-finals ended-
ahad@fast-11-5-2022-result will be announced 2 days later i am scared-
p1-10-5-2024-wanna eat homemade ice-cream the recipe is.....-
p2-9-5-2024-wanna learn english the easy way contact no is...-
p3-11-5-2020-khudi kokar buland itna ka har ....-
p1-10-5-2024-make delicious biryani-
p1-7-5-2024-make homemade plauo-
saad_-11-5-2024-finally oop project done....-
saad_-12-5-2024-hi-